<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="dct.cpp" path="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6\dct.cpp"/>
  </source>
  <testbench>
    <originFiles name="out.golden.dat" path="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6\out.golden.dat"/>
    <originFiles name="in.dat" path="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6\in.dat"/>
    <originFiles name="dct_test.cpp" path="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6\dct_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
