<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1678081024871">
  <ports id="1" name="p_read" type="PortType" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_read1" type="PortType" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="p_read2" type="PortType" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="p_read3" type="PortType" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="p_read4" type="PortType" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="p_read5" type="PortType" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="p_read6" type="PortType" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="p_read7" type="PortType" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="dst" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="10" name="dst_offset" type="PortType" coreId="1953391988" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="105" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="108" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="110" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="112" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="114" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="116" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="118" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="120" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="122" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.8"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="166" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="173" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="180" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="187" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="194" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="201" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="208" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="242" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="268" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="269" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="270" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <blocks id="40" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="k" originalName="k" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="dst_offset_read" lineNumber="22" fileName="dct.cpp" fileDirectory=".." coreId="1931812968" bitwidth="3" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataInputObjs>dst_offset</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="p_read_1" lineNumber="22" fileName="dct.cpp" fileDirectory=".." coreId="2174981232" bitwidth="16" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataInputObjs>p_read7</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="p_read_2" lineNumber="22" fileName="dct.cpp" fileDirectory=".." coreId="2" bitwidth="16" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataInputObjs>p_read6</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="p_read_3" lineNumber="22" fileName="dct.cpp" fileDirectory=".." coreId="2174972688" bitwidth="16" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataInputObjs>p_read5</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="p_read_4" lineNumber="22" fileName="dct.cpp" fileDirectory=".." coreId="0" bitwidth="16" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataInputObjs>p_read4</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_read_5" lineNumber="22" fileName="dct.cpp" fileDirectory=".." coreId="3308115936" bitwidth="16" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataInputObjs>p_read3</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_read_6" lineNumber="22" fileName="dct.cpp" fileDirectory=".." coreId="4294967295" bitwidth="16" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataInputObjs>p_read2</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="p_read_7" lineNumber="22" fileName="dct.cpp" fileDirectory=".." coreId="0" bitwidth="16" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataInputObjs>p_read1</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="p_read_8" lineNumber="22" fileName="dct.cpp" fileDirectory=".." coreId="1215669184" bitwidth="16" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp" lineNumber="22" fileName="dct.cpp" fileDirectory=".." rtlName="tmp_fu_253_p3" coreId="0" bitwidth="6" opcode="bitconcatenate" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sext_ln8" lineNumber="8" fileName="dct.cpp" fileDirectory=".." rtlName="sext_ln8_fu_261_p1" coreId="2625325837" contextFuncName="dct_1d" bitwidth="29" opcode="sext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="8" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6" functionName="dct_1d"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="sext_ln19" lineNumber="19" fileName="dct.cpp" fileDirectory=".." rtlName="sext_ln19_fu_265_p1" coreId="472229467" bitwidth="29" opcode="sext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sext_ln19_1" lineNumber="19" fileName="dct.cpp" fileDirectory=".." rtlName="sext_ln19_1_fu_269_p1" coreId="82" bitwidth="29" opcode="sext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sext_ln19_2" lineNumber="19" fileName="dct.cpp" fileDirectory=".." rtlName="sext_ln19_2_fu_273_p1" coreId="4294967295" bitwidth="29" opcode="sext" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sext_ln19_3" lineNumber="19" fileName="dct.cpp" fileDirectory=".." rtlName="sext_ln19_3_fu_277_p1" coreId="0" bitwidth="29" opcode="sext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sext_ln19_4" lineNumber="19" fileName="dct.cpp" fileDirectory=".." rtlName="sext_ln19_4_fu_281_p1" coreId="4294967295" bitwidth="29" opcode="sext" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sext_ln19_5" lineNumber="19" fileName="dct.cpp" fileDirectory=".." rtlName="sext_ln19_5_fu_285_p1" coreId="0" bitwidth="29" opcode="sext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sext_ln22" lineNumber="22" fileName="dct.cpp" fileDirectory=".." rtlName="sext_ln22_fu_289_p1" coreId="0" bitwidth="29" opcode="sext" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="k_write_ln16" lineNumber="16" fileName="dct.cpp" fileDirectory=".." coreId="205" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="16" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln16" lineNumber="16" fileName="dct.cpp" fileDirectory=".." coreId="136" opcode="br" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="16" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="100" name="for.end15" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="_ln24" lineNumber="24" fileName="dct.cpp" fileDirectory=".." coreId="1886413614" contextFuncName="dct_1d" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="24" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6" functionName="dct_1d"/>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="364" pipe_depth="8" RegionName="DCT_Outer_Loop">
    <basic_blocks id="46" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end15</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="k_1" lineNumber="16" originalName="k" fileName="dct.cpp" fileDirectory=".." coreId="0" bitwidth="4" opcode="load" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="16" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="icmp_ln16" lineNumber="16" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln16_fu_301_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="16" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln16" lineNumber="16" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln16_fu_307_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="16" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="br_ln16" lineNumber="16" fileName="dct.cpp" fileDirectory=".." coreId="0" opcode="br" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="16" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end15</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="98" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="zext_ln16" lineNumber="16" fileName="dct.cpp" fileDirectory=".." rtlName="zext_ln16_fu_313_p1" coreId="0" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="16" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln22" lineNumber="22" fileName="dct.cpp" fileDirectory=".." rtlName="zext_ln22_fu_377_p1" coreId="4" bitwidth="6" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln22_8" lineNumber="22" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln22_8_fu_380_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="6" opcode="add" nodeLabel="7.0" m_display="0" m_delay="1.82" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="zext_ln22_1" lineNumber="22" fileName="dct.cpp" fileDirectory=".." rtlName="zext_ln22_1_fu_385_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="dst_addr" lineNumber="22" fileName="dct.cpp" fileDirectory=".." coreId="0" bitwidth="6" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>dst</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="dct_1d_short_short_dct_coeff_table_addr" lineNumber="19" fileName="dct.cpp" fileDirectory=".." coreId="1869768224" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="coeff" lineNumber="19" originalName="coeff" fileName="dct.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="14" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="zext_ln8" lineNumber="8" fileName="dct.cpp" fileDirectory=".." rtlName="grp_fu_402_p00" coreId="0" contextFuncName="dct_1d" bitwidth="29" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="8" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="mul_ln8" lineNumber="8" fileName="dct.cpp" fileDirectory=".." rtlName="mul_mul_14ns_16s_29_4_1_U12" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="2.15" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="8" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6" functionName="dct_1d"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="dct_1d_short_short_dct_coeff_table_1_addr" lineNumber="19" fileName="dct.cpp" fileDirectory=".." coreId="84" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="coeff_1" lineNumber="19" originalName="coeff" fileName="dct.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="15" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="sext_ln19_6" lineNumber="19" fileName="dct.cpp" fileDirectory=".." coreId="104" bitwidth="29" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="mul_ln19" lineNumber="19" fileName="dct.cpp" fileDirectory=".." rtlName="mac_muladd_15s_16s_29s_29_4_1_U16" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" bitwidth="29" opcode="mul" nodeLabel="3.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="dct_1d_short_short_dct_coeff_table_2_addr" lineNumber="19" fileName="dct.cpp" fileDirectory=".." coreId="60" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="coeff_2" lineNumber="19" originalName="coeff" fileName="dct.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="15" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="sext_ln19_7" lineNumber="19" fileName="dct.cpp" fileDirectory=".." coreId="78" bitwidth="29" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="mul_ln19_1" lineNumber="19" fileName="dct.cpp" fileDirectory=".." rtlName="mul_mul_15s_16s_29_4_1_U13" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" bitwidth="29" opcode="mul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="2.15" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="dct_1d_short_short_dct_coeff_table_3_addr" lineNumber="19" fileName="dct.cpp" fileDirectory=".." coreId="4294967295" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="coeff_3" lineNumber="19" originalName="coeff" fileName="dct.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="15" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="sext_ln19_8" lineNumber="19" fileName="dct.cpp" fileDirectory=".." coreId="1701867631" bitwidth="29" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="mul_ln19_2" lineNumber="19" fileName="dct.cpp" fileDirectory=".." rtlName="mac_muladd_15s_16s_29s_29_4_1_U17" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" bitwidth="29" opcode="mul" nodeLabel="3.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="dct_1d_short_short_dct_coeff_table_4_addr" lineNumber="19" fileName="dct.cpp" fileDirectory=".." coreId="109" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="coeff_4" lineNumber="19" originalName="coeff" fileName="dct.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="15" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="sext_ln19_9" lineNumber="19" fileName="dct.cpp" fileDirectory=".." coreId="0" bitwidth="29" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="mul_ln19_3" lineNumber="19" fileName="dct.cpp" fileDirectory=".." rtlName="mul_mul_15s_16s_29_4_1_U10" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" bitwidth="29" opcode="mul" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="2.15" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="dct_1d_short_short_dct_coeff_table_5_addr" lineNumber="19" fileName="dct.cpp" fileDirectory=".." coreId="0" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="coeff_5" lineNumber="19" originalName="coeff" fileName="dct.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="15" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="sext_ln19_10" lineNumber="19" fileName="dct.cpp" fileDirectory=".." coreId="1701668204" bitwidth="29" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="mul_ln19_4" lineNumber="19" fileName="dct.cpp" fileDirectory=".." rtlName="mac_muladd_15s_16s_29s_29_4_1_U14" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" bitwidth="29" opcode="mul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="dct_1d_short_short_dct_coeff_table_6_addr" lineNumber="19" fileName="dct.cpp" fileDirectory=".." coreId="1801676136" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="coeff_6" lineNumber="19" originalName="coeff" fileName="dct.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="15" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="sext_ln19_11" lineNumber="19" fileName="dct.cpp" fileDirectory=".." coreId="0" bitwidth="29" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="mul_ln19_5" lineNumber="19" fileName="dct.cpp" fileDirectory=".." rtlName="mac_muladd_15s_16s_29ns_29_4_1_U15" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" bitwidth="29" opcode="mul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="dct_1d_short_short_dct_coeff_table_7_addr" lineNumber="19" fileName="dct.cpp" fileDirectory=".." coreId="0" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="coeff_7" lineNumber="19" originalName="coeff" fileName="dct.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="15" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="19" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="sext_ln22_1" lineNumber="22" fileName="dct.cpp" fileDirectory=".." coreId="0" bitwidth="29" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="mul_ln22" lineNumber="22" fileName="dct.cpp" fileDirectory=".." rtlName="mac_muladd_15s_16s_13ns_29_4_1_U11" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" bitwidth="29" opcode="mul" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="add_ln22_1" lineNumber="22" fileName="dct.cpp" fileDirectory=".." rtlName="mac_muladd_15s_16s_29s_29_4_1_U16" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" bitwidth="29" opcode="add" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="add_ln22_2" lineNumber="22" fileName="dct.cpp" fileDirectory=".." rtlName="mac_muladd_15s_16s_29s_29_4_1_U17" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" bitwidth="29" opcode="add" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="add_ln22_3" lineNumber="22" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln22_3_fu_358_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" bitwidth="29" opcode="add" nodeLabel="6.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="add_ln22_4" lineNumber="22" fileName="dct.cpp" fileDirectory=".." rtlName="mac_muladd_15s_16s_29s_29_4_1_U14" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" bitwidth="29" opcode="add" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="add_ln22_5" lineNumber="22" fileName="dct.cpp" fileDirectory=".." rtlName="mac_muladd_15s_16s_13ns_29_4_1_U11" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" bitwidth="29" opcode="add" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="add_ln22_6" lineNumber="22" fileName="dct.cpp" fileDirectory=".." rtlName="mac_muladd_15s_16s_29ns_29_4_1_U15" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" bitwidth="29" opcode="add" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="add_ln22_7" lineNumber="22" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln22_7_fu_354_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="29" opcode="add" nodeLabel="5.0" m_display="0" m_delay="2.46" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="add_ln22" lineNumber="22" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln22_fu_362_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" bitwidth="29" opcode="add" nodeLabel="6.0" m_display="0" m_delay="4.28" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="trunc_ln" lineNumber="22" fileName="dct.cpp" fileDirectory=".." rtlName="trunc_ln_reg_630" coreId="1095516482" bitwidth="16" opcode="partselect" nodeLabel="6.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="dst_addr_write_ln22" lineNumber="22" fileName="dct.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="7.0" m_display="0" m_delay="3.25" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="k_write_ln16" lineNumber="16" fileName="dct.cpp" fileDirectory=".." coreId="1852795252" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="16" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="br_ln16" lineNumber="16" fileName="dct.cpp" fileDirectory=".." coreId="825045040" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="16" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="sext_ln19_5_reg_486">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln19_4_reg_481">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln19_8_reg_600">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="dct_1d_short_short_dct_coeff_table_4_addr_reg_515">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln19_9_reg_545">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="dct_1d_short_short_dct_coeff_table_5_addr_reg_550">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln16_reg_501">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln8_reg_456">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln22_1_reg_560">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_444">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="dct_1d_short_short_dct_coeff_table_6_addr_reg_555">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="add_ln22_7_reg_625">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln19_10_reg_585">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln19_reg_461">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln19_1_reg_466">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln19_7_reg_575">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln19_1_reg_620">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln19_3_reg_605">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_451">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln19_6_reg_595">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln19_3_reg_476">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="dct_1d_short_short_dct_coeff_table_addr_reg_525">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_630">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln8_reg_615">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="coeff_1_reg_570">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="dct_1d_short_short_dct_coeff_table_3_addr_reg_540">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln19_11_reg_590">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln22_reg_491">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="dct_1d_short_short_dct_coeff_table_1_addr_reg_530">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="k_1_reg_496">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="dct_1d_short_short_dct_coeff_table_2_addr_reg_535">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="add_ln22_5_reg_610">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="coeff_3_reg_580">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln8_reg_565">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln16_reg_505">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="dct_1d_short_short_dct_coeff_table_7_addr_reg_520">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln19_2_reg_471">
    <nodeIds>33</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_253">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_1d_short_short_dct_coeff_table_1_addr_gep_fu_175">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_fu_301">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_9_fu_324">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_4_fu_281">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_1d_short_short_dct_coeff_table_7_addr_gep_fu_149">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_1d_short_short_dct_coeff_table_2_addr_gep_fu_188">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_5_fu_285">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_3_fu_277">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_1_fu_385">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_2_fu_273">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dst_addr_gep_fu_240">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_78">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_6_fu_348">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln16_fu_307">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln22_8_fu_380">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_367">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln22_1_fu_328">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln22_fu_362">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_1d_short_short_dct_coeff_table_6_addr_gep_fu_227">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_1d_short_short_dct_coeff_table_addr_gep_fu_162">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln22_3_fu_358">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_11_fu_344">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_1d_short_short_dct_coeff_table_5_addr_gep_fu_214">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_1_fu_269">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_10_fu_340">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln8_fu_261">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_8_fu_351">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_fu_313">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln22_7_fu_354">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_1d_short_short_dct_coeff_table_4_addr_gep_fu_136">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_7_fu_336">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln22_fu_289">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln8_fu_332">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_fu_377">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_1d_short_short_dct_coeff_table_3_addr_gep_fu_201">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_fu_265">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_390">
    <nodeIds>73</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_428">
    <nodeIds>61</nodeIds>
    <nodeIds>86</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_407">
    <nodeIds>65</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_402">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_436">
    <nodeIds>69</nodeIds>
    <nodeIds>87</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_420">
    <nodeIds>81</nodeIds>
    <nodeIds>91</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_412">
    <nodeIds>77</nodeIds>
    <nodeIds>89</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_395">
    <nodeIds>85</nodeIds>
    <nodeIds>90</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_read_2_read_fu_94">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_7_read_fu_124">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_6_read_fu_118">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_1_read_fu_88">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_3_read_fu_100">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_8_read_fu_130">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="dst_offset_read_read_fu_82">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln16_store_fu_293">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln16_store_fu_319">
    <nodeIds>96</nodeIds>
  </ioNodes>
  <ioNodes realName="k_1_load_fu_298">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_4_read_fu_106">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_5_read_fu_112">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <memoryPorts dataString="dct_1d_short_short_dct_coeff_table">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_1d_short_short_dct_coeff_table_1">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_1d_short_short_dct_coeff_table_2">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_1d_short_short_dct_coeff_table_3">
    <nodeIds>67</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_1d_short_short_dct_coeff_table_4">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_1d_short_short_dct_coeff_table_5">
    <nodeIds>75</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_1d_short_short_dct_coeff_table_6">
    <nodeIds>79</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_1d_short_short_dct_coeff_table_7">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dst">
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <ioPorts name="dst(p0)">
    <contents name="store">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_offset">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read2">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read3">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read4">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read5">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read6">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read7">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="2" latency="2"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="2" latency="2"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="2" latency="2"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="2" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="2" latency="2"/>
      <operations id="71" stage="1" latency="2"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="4" latency="4"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="2" latency="2"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="2" latency="2"/>
      <operations id="83" stage="1" latency="2"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="3" latency="3"/>
    </states>
    <states id="3">
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="4" latency="4"/>
      <operations id="59" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="2"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="4" latency="4"/>
      <operations id="67" stage="1" latency="2"/>
      <operations id="73" stage="3" latency="4"/>
      <operations id="75" stage="1" latency="2"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="3" latency="3"/>
      <operations id="79" stage="1" latency="2"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="3" latency="3"/>
      <operations id="85" stage="2" latency="3"/>
    </states>
    <states id="4">
      <operations id="57" stage="3" latency="4"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="3" latency="3"/>
      <operations id="65" stage="3" latency="4"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="3" latency="3"/>
      <operations id="73" stage="2" latency="4"/>
      <operations id="77" stage="2" latency="3"/>
      <operations id="81" stage="2" latency="3"/>
      <operations id="85" stage="1" latency="3"/>
      <operations id="90" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="57" stage="2" latency="4"/>
      <operations id="61" stage="2" latency="3"/>
      <operations id="65" stage="2" latency="4"/>
      <operations id="69" stage="2" latency="3"/>
      <operations id="73" stage="1" latency="4"/>
      <operations id="77" stage="1" latency="3"/>
      <operations id="81" stage="1" latency="3"/>
      <operations id="89" stage="2" latency="2"/>
      <operations id="90" stage="1" latency="2"/>
      <operations id="91" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="57" stage="1" latency="4"/>
      <operations id="61" stage="1" latency="3"/>
      <operations id="65" stage="1" latency="4"/>
      <operations id="69" stage="1" latency="3"/>
      <operations id="86" stage="2" latency="2"/>
      <operations id="87" stage="2" latency="2"/>
      <operations id="89" stage="1" latency="2"/>
      <operations id="91" stage="1" latency="2"/>
      <operations id="92" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="86" stage="1" latency="2"/>
      <operations id="87" stage="1" latency="2"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_1d" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="16" mMaxLatency="16">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="DCT_Outer_Loop" mII="1" mDepth="8" mMinTripCount="8" mMaxTripCount="8" mMinLatency="14" mMaxLatency="14" mType="1">
      <basicBlocks>46</basicBlocks>
      <basicBlocks>98</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>100</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
