<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1678279060495">
  <ports id="1" name="zext_ln21" type="PortType" coreId="745300333" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="zext_ln24" type="PortType" coreId="1953391988" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="buf_2d_in" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="tmp_out" type="PortType" coreId="1953391988" bitwidth="29" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="50" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="52" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="80" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="87" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="127" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="128" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="129" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="130" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="131" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <blocks id="13" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="tmp" originalName="tmp" coreId="544698220" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="n" originalName="n" coreId="540811364" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="zext_ln24_read" coreId="0" bitwidth="6" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>zext_ln24</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="zext_ln21_read" coreId="0" bitwidth="6" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>zext_ln21</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="n_write_ln0" coreId="543973749" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="tmp_write_ln0" coreId="544433253" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="44" name="for.inc13.i.i.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_out_write_ln20" lineNumber="20" fileName="dct.cpp" fileDirectory=".." coreId="1953394531" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="20" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>tmp_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln0" coreId="828339299" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="160" pipe_depth="5" RegionName="DCT_Inner_Loop">
    <basic_blocks id="21" name="for.inc.i.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.i.i.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc13.i.i.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.i.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="tmp_3" lineNumber="20" originalName="tmp" fileName="dct.cpp" fileDirectory=".." coreId="0" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="20" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="n_2" lineNumber="20" originalName="n" fileName="dct.cpp" fileDirectory=".." coreId="694428968" bitwidth="4" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="20" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="trunc_ln20" lineNumber="20" fileName="dct.cpp" fileDirectory=".." rtlName="tmp_out" coreId="0" bitwidth="29" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="20" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln20" lineNumber="20" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln20_fu_106_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="20" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln20" lineNumber="20" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln20_fu_112_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="20" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln20" lineNumber="20" fileName="dct.cpp" fileDirectory=".." coreId="544435055" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="20" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.i.i.split</controlInputObjs>
        <controlInputObjs>for.inc13.i.i.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="41" name="for.inc.i.i.split" type="BlockType">
      <controlInputObjs>for.inc.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln21_3" lineNumber="21" fileName="dct.cpp" fileDirectory=".." rtlName="zext_ln21_3_fu_118_p1" coreId="1819243365" bitwidth="6" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="21" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln21" lineNumber="21" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln21_fu_122_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="6" opcode="add" m_display="0" m_delay="1.82" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="21" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln21_4" lineNumber="21" fileName="dct.cpp" fileDirectory=".." rtlName="zext_ln21_4_fu_128_p1" coreId="1819243365" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="21" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="dct_coeff_table_addr" lineNumber="21" fileName="dct.cpp" fileDirectory=".." coreId="543517794" bitwidth="6" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="21" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln22" lineNumber="22" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln22_fu_133_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="6" opcode="add" m_display="0" m_delay="1.82" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln22" lineNumber="22" fileName="dct.cpp" fileDirectory=".." rtlName="zext_ln22_fu_139_p1" coreId="1663070831" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="buf_2d_in_addr" lineNumber="22" fileName="dct.cpp" fileDirectory=".." coreId="0" bitwidth="6" opcode="getelementptr" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>buf_2d_in</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="coeff" lineNumber="21" originalName="coeff" fileName="dct.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="15" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="21" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sext_ln21" lineNumber="21" fileName="dct.cpp" fileDirectory=".." coreId="1680154669" bitwidth="31" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="21" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="buf_2d_in_load" lineNumber="22" fileName="dct.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sext_ln22" lineNumber="22" fileName="dct.cpp" fileDirectory=".." coreId="0" bitwidth="31" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="mul_ln22" lineNumber="22" fileName="dct.cpp" fileDirectory=".." rtlName="mac_muladd_16s_15s_32s_32_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" bitwidth="31" opcode="mul" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sext_ln22_1" lineNumber="22" fileName="dct.cpp" fileDirectory=".." rtlName="mac_muladd_16s_15s_32s_32_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="sext" coreId="119" bitwidth="32" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_4" lineNumber="22" originalName="tmp" fileName="dct.cpp" fileDirectory=".." rtlName="mac_muladd_16s_15s_32s_32_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" bitwidth="32" opcode="add" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="22" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="n_write_ln20" lineNumber="20" fileName="dct.cpp" fileDirectory=".." coreId="504" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="20" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_write_ln20" lineNumber="20" fileName="dct.cpp" fileDirectory=".." coreId="1431323424" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.58" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="20" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln20" lineNumber="20" fileName="dct.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="20" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
        <controlInputObjs>for.inc.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="icmp_ln20_reg_192">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln21_reg_206">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_reg_216">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_178">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_addr_reg_196">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="buf_2d_in_addr_reg_201">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="n_reg_185">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln22_reg_211">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="n_fu_44">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln21_fu_149">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_40">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_addr_gep_fu_74">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln21_4_fu_128">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln21_3_fu_118">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_fu_106">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln20_fu_160">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln21_fu_122">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_addr_gep_fu_67">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln22_fu_153">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln22_fu_133">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln20_fu_112">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_fu_139">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_169">
    <nodeIds>35</nodeIds>
    <nodeIds>36</nodeIds>
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <ioNodes realName="tmp_3_load_fu_157">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_93">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="n_2_load_fu_103">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln20_store_fu_165">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln20_store_fu_144">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="zext_ln21_read_read_fu_54">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_98">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln20_write_fu_60">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="zext_ln24_read_read_fu_48">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buf_2d_in">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <ioPorts name="buf_2d_in(p0)">
    <contents name="load">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp_out">
    <contents name="write">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln21">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln24">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="3" latency="3"/>
    </states>
    <states id="3">
      <operations id="35" stage="2" latency="3"/>
    </states>
    <states id="4">
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="3"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_Pipeline_DCT_Inner_Loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="13" mMaxLatency="13">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="DCT_Inner_Loop" mII="1" mDepth="5" mMinTripCount="8" mMaxTripCount="8" mMinLatency="11" mMaxLatency="11" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
