<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1678198383395">
  <ports id="1" name="in_block" type="PortType" coreName="RAM_1WnR" coreId="1953391988" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="out_block" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="26" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="40" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="41" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="42" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="43" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="44" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="46" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="47" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="48" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="49" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="50" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="51" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="52" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="53" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="54" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="55" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="56" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="57" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="58" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="59" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="60" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="61" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <blocks id="19" name="dct_2d" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="row_outbuf" lineNumber="35" originalName="row_outbuf" fileName="dct.cpp" fileDirectory=".." rtlName="row_outbuf_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="35" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="col_outbuf" lineNumber="36" originalName="col_outbuf" fileName="dct.cpp" fileDirectory=".." rtlName="col_outbuf_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="36" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="col_inbuf" lineNumber="36" originalName="col_inbuf" fileName="dct.cpp" fileDirectory=".." rtlName="col_inbuf_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="36" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln0" rtlName="grp_dct_2d_Pipeline_Row_DCT_Loop_DCT_Outer_Loop_fu_42" coreId="1920300131" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>in_block</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dct_2d_Pipeline_Row_DCT_Loop_DCT_Outer_Loop</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln0" rtlName="grp_dct_2d_Pipeline_Xpose_Row_Outer_Loop_Xpose_Row_Inner_Loop_fu_66" coreId="573451822" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dct_2d_Pipeline_Xpose_Row_Outer_Loop_Xpose_Row_Inner_Loop</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln0" rtlName="grp_dct_2d_Pipeline_Col_DCT_Loop_DCT_Outer_Loop_fu_72" coreId="0" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dct_2d_Pipeline_Col_DCT_Loop_DCT_Outer_Loop</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln0" rtlName="grp_dct_2d_Pipeline_Xpose_Col_Outer_Loop_Xpose_Col_Inner_Loop_fu_94" coreId="1919250021" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>out_block</dataOutputObjs>
      <constName>dct_2d_Pipeline_Xpose_Col_Outer_Loop_Xpose_Col_Inner_Loop</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln69" lineNumber="69" fileName="dct.cpp" fileDirectory=".." coreId="1043267618" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="69" fileDirectory="C:\Users\Richard\Desktop\Course\AAHLS\labs\labA\ug871-design-files-ch6"/>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>36</validLinenumbers>
      <validLinenumbers>69</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <expressionNodes realName="col_outbuf_alloca_fu_34">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_alloca_fu_38">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_outbuf_alloca_fu_30">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dct_2d_Pipeline_Col_DCT_Loop_DCT_Outer_Loop_fu_72">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dct_2d_Pipeline_Xpose_Col_Outer_Loop_Xpose_Col_Inner_Loop_fu_94">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dct_2d_Pipeline_Xpose_Row_Outer_Loop_Xpose_Row_Inner_Loop_fu_66">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dct_2d_Pipeline_Row_DCT_Loop_DCT_Outer_Loop_fu_42">
    <nodeIds>14</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="dct_coeff_table_0" portID="100">
    <nodeIds>14</nodeIds>
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_1" portID="100">
    <nodeIds>14</nodeIds>
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_2" portID="100">
    <nodeIds>14</nodeIds>
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_3" portID="100">
    <nodeIds>14</nodeIds>
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_4" portID="100">
    <nodeIds>14</nodeIds>
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_5" portID="100">
    <nodeIds>14</nodeIds>
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_6" portID="100">
    <nodeIds>14</nodeIds>
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_7" portID="100">
    <nodeIds>14</nodeIds>
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="15" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="15" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="16" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_2d" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="285" mMaxLatency="285">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
