<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="dct_prj" top="dct">
  <files>
    <file name="../../Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/out.golden.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/in.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="DATAFLOW" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" profile="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
